<!DOCTYPE html>
<html>
<head>
	<title>La Boutik</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body background="https://images.pexels.com/photos/46710/pexels-photo-46710.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260">
	
		
	
	<header>
		<p>
			Les meilleurs lunettes de l'ouest !
		</p>
	</header>

	
<nav>


	
<ul>
	<li class="acc">
		<a href="#">
			Accueil
		</a>

	</li>
	<li class="cat">
		<a href="catalogue.html">
			Catalogue
		</a>
	</li>
	<li class="con">
		<a href="contact.html">
			Contact
		</a>
	</li>
</ul>
<nav/>
<h1 class="c">
		Bienvenue sur 
	</h1>

	<h1 class="cc">

		La Boutik
	</h1>

<div class="pho">
<p>

Ces lunettes de soleil sont belles n'est ce pas ?
</p>
<div/>
<div class="pr">
<img src="https://ae01.alicdn.com/kf/HTB1_GjvmhHI8KJjy1zbq6yxdpXap.jpg?width=790&height=847&hash=1637" width="500">

<div/>
<a href="https://fr.aliexpress.com/item/Lunettes-de-soleil-Vintage-femmes-oeil-de-chat-marque-de-luxe-Designer-lunettes-de-soleil-r/32847961047.html" target="_BLANK">
	Acheter les ici 

</a>

</body>


</html>
